* {
    box-sizing: border-box; /*todos los elementos ocuparan
     tanto el espaciado interno y externo*/
    margin:0;
    padding:0;
}

body {
    background:black;
    color: black; 
    /*background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%2354120f' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");   */
    background-color: white;
    /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%238b8a8d' fill-opacity='0.77' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");*/
    font-size: 16px;
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 400;
}

a {
    Color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

h1{
    width:90%;
    margin:auto;
}

.container {
    width:90%;
    margin:auto;
}

/* NAVIGATION*/

.nav-main{
    font-size: 17px;
    display: flex; /*permite organizar los elementos*/
    justify-content: space-between; /*permite usar todo el ancho*/
    align-items:center;
    height: 60px;
    padding: 40px 0;
}

.nav-brand {
    width: 220px;
    height: 55px;
}

/*  NAV LEFT  */
.nav-main ul {
    display: flex; /* Me permite colocar un item a lado 
    del otro*/      
}

.nav-main ul li {
    padding: 10px;
    justify-content: center; /*ojo*/
    text-align: center; /*Esto me alinieo el texto*/
    text-justify: center;  /*ojo*/
    justify-items: center;  /*ojo*/
    font-weight: bolder;

}

.nav-main ul li a {
    padding: 0px;
}

.nav-main ul li a:hover{ /*a:horver debe ir unido 
    para que funcione bien el subrayado de enlace*/
    border-bottom: 1px solid black;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
    
}

hr{
    margin: 10px 0;
}

/*  RESPONSIVE BUTTON  */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}



/*  SHOWCASE */
.showcase {
    width: 75%, center;
    height: 1200px;
    background: url('./img/perfil_en_facebook_4.png') no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
}

.btn {
    cursor:pointer;
    display: inline-block;
    font-weight:bolder;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    margin: 10px 0; /* margen arriba/abajo 10 px, margen a los lados 0px*/    
}

.btn:hover {
    opacity: .5;
}

.showcase h2,  /* la coma sirve como "y", modif. h2 y p*/
.showcase p {
    margin-bottom: 20px;
}

/*  NEWS CARDS  */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px; /*Espaciado interno*/
    margin: 20px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: bolder;
}

.news-cards a {
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bolder;
}

.news-cards a:hover {
    /*border-bottom: 1px solid white;*/
    text-decoration: underline;
}

/*  CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('img/tech-red.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 50%;
    padding: 90px 0 0 30px;
    color: white;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*  CARDS BANNER TWO  */
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('./img/image-five.jpg') no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 60%;
    padding: 100px 0 0 20px;
    color:white;
}

.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}

/*  SOCIAL  */
.social {
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px; /*margen inferior*/
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin:0 30px;
}

.links a i{
    font-size: 3rem;
}

/*  FOOTER LINKS  */
.footer-links {
    background: #2f3640;
    color: black;
    font-size: 14px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
}

/*  MOVIL  */

@media (max-width: 700px) {

    body {background: #a59b9b;}

    .menu-btn{
        display: block;        
    }  
    
    .menu-btn:hover{
        opacity: 0.5;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute; /*para que este encima de todo*/
        top: 0; /*Para que este en la esquina*/
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform 0.5s ease-in-out;
        width: 50%;
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu li a{
        color:white;
    }

    .nav-main ul.nav-menu li a:hover{
        text-decoration: underline;
    }

    .nav-main ul.nav-menu li:last-child{
        border-bottom: 0;
    }

    .nav-main ul.nav-menu.show{
        transform:translateX(-20px);
    }

    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .news-cards{
        grid-template-columns: repeat (2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }
    
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
}  